@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.top-color{
    width: 100%;
    height: auto;
    background-color: #0E2239;
    color: white;
    display: flex;
    padding: 8px 0 8px 0;
}

.top-color .email, .top-color .phone{
    font-size: 14px;
    white-space: nowrap;
}

.contact-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    margin-right: 80px;
    column-gap: 24px;
}

span{
    color: aqua;
}

.header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0.5rem;
}

.logo-wrapper{
    width: 100%;
    height: 70px;
}

img{
    width: 100%;
    height: 100%;
}

.nav-area{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 3rem;
    padding-left: 1rem;
    column-gap: 3rem;
    overflow: hidden;
}

.menu-bar{
    width: fit-content;
    height: auto;
    display: flex;
}

.nav-links{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    column-gap: 1rem;
    white-space: nowrap;
}

.link{
    font-size: 16px;
    font-weight: 400;
    color: #0E2239;
}

.nav-area button{
    width: fit-content;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 12px;
    margin: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    
}

.hero{
    width: 100%;
    height: auto;
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./hero\ 5.jpg) center no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    padding: 6rem 0;
}

.hero .content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding: 16px 4rem;
}

.display-text{
    width: 100%;
}

.display-text h1, h1{
    color: white;
    font-size: 62px;
    font-weight: 800;
    line-height: 75px;
}

.description-text{
    width: 70%;
}

.description-text p{
    color: rgb(225, 225, 225);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.hero button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}

.about{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:stretch;
    padding: 3rem 4rem;
    column-gap: 1rem;
}

.about .left{
    width: 42%;
    min-width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    flex: 1.1;
}

.about .left h1{
    font-size: 38px;
    font-weight: 800;
    line-height: 47px;
    color: #092a41;
}

.about .line{
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 12px 0;
}

.about .left p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.about .left button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}

.about .right{
    width: 42%;
    height: auto;
    display: flex;
    transform: scaleX(-1);
    background: url(./ABOUT\ US.jpg) left no-repeat;
    background-size: cover;
    flex: 0.9;
   
}

.our-service{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 3rem 4rem;
    row-gap: 2rem;
    background-color: #D7D7D7;
}

.our-service h1{
    font-size: 40px;
    font-weight: 800;
    color: #092a41;
}

ul{
    padding-left: 3rem;
}

li{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

/* right hand arrangement of our services */
.rh{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.rh .right{
    width: 52%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    flex: 1.2;
}

.rh .right h1{
    font-size: 38px;
    font-weight: 800;
    line-height: 42px;
    color: #092a41;
}

.rh .line{
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 12px 0;
}

.rh .right p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.rh .right button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}

.recruitment .left{
    width: 40%;
    height: auto;
    display: flex;
    background: url(./service-offering.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
    flex: 0.8;
}

/* testing code to make image flow with container */
/* testing close */

.training-dev .left{
    width: 40%;
    height: auto;
    background: url(./BLOG\ &\ ARTICLES.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
    flex: 0.8;
}



/* left hand arrangement of our services*/
.lh{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 1rem;
    margin-bottom: 2rem;

}

.lh .left{
    width: 52%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    flex: 1.2;
}

.lh .left h1{
    font-size: 38px;
    font-weight: 800;
    line-height: 42px;
    color: #092a41;
}

.lh .line{
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 12px 0;
}

.lh .left p{
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.lh .left button, button{
    width: fit-content;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
}


.talent-mgt .right{
    width: 40%;
    height: auto;
    background: url(./COMMUNITY\ &\ ENGAGEMENT.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
    flex: 0.8;
}

.strat-pol .right{
    width: 40%;
    height: auto;
    background: url(./CONSULTING\ SERVICES.jpg) center no-repeat;
    background-size: cover;
    transform: scaleX(1);
    flex: 0.8;
}

.why-choose{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.why-choose .left{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 6rem;
    background-color: #0E2239;
    color: white;
}

.why-choose h1{
    font-size: 38px;
    line-height: 48px;
}

.left .point{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.point p{
    color: whitesmoke;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
}

.why-choose .right{
    width: 50%;
    height: 100%;
    background: url(./HERO\ IMAGE.jpg) center no-repeat;
    background-size: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
}

/* Assurance */

.assurance{
    width: 100;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./ASSURANCE.jpg) 50% 5% no-repeat;
    background-size: cover;
}

.assurance .container{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding: 6rem 2rem;
    
}

/* footer */

.footer{
    width: 100%;
    height: 50vh;
    background-color: #092a41;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem 4rem;

}

.footer .left, .center, .right{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    color: white;
}

.footer p{
    font-size: 14px;
    font-weight: 400;
}



      /* Overlay effect */

      .overlay-container{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        z-index: 100;
    }
    
    .overlay-hide{
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        flex-direction: row;
        justify-content: start;
        align-items: start;
    } 
    .close-icon-box{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        color: aliceblue;
    }
    .close-icon-box i:hover{
        color: black;
    }
    .modal{
        width: 100%;
        height: 60vh;
        background-color: #023c7e71;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 2rem;
    }
    
    .list-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        row-gap: 2rem;
    }
    
    .list-container p{
        color: aliceblue;
        font-weight: 300;
        cursor: pointer;
    }
    
    .list-container p:hover{
        color: black;
        font-size: 1.3rem;
    }

    



/* IPAD SCREENS */

@media screen and (max-width:768px){

    .top-color{
        width: 100%;
        height: auto;
        background-color: #0E2239;
        color: white;
        display: flex;
        padding: 8px 0 8px 0;
    }

    .header{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 2.5rem;
        /* padding: 0.2rem 0.5rem; */
    }
    
    
    .nav-area{
        width: 68%;
        height: auto;
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        column-gap: 0.5rem;
        overflow: hidden;
    }

    .menu-bar{
        width: fit-content;
        height: auto;
        display: flex;
    }

    .menu-bar .bi{
        color: #023c7e;
        font-size: 60px;
    }
    
    .nav-links{
        width: 65%;
        height: auto;
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        column-gap: 0.5rem;
        white-space: nowrap;
    }
    
    .link{
        font-size: 15px;
        font-weight: 500;
        color: #0E2239;
    }
    
    .nav-area button{
        width: fit-content;
        padding: 14px 18px;
        background-color: #023c7e;
        color: white;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        white-space: nowrap;
        font-size: 10px;
        margin: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        
    }

    .hero{
        padding: 3rem 0;
    }

    .hero .content{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
        padding: 16px 2rem;
    }

    .display-text h1, h1{
        color: white;
        font-size: 57px;
        font-weight: 750;
        line-height: 67px;
    }

    .description-text{
        width: 100%;
    }

    .about{
        padding: 2rem 2rem;
        column-gap: 1.5rem;
    }
    
    .about .left{
        width: 55%;
        row-gap: 0.2rem;
    }
    
    .about .left h1{
        font-size: 32px;
        font-weight: 780;
        line-height: 38px;
        color: #092a41;
    }
    
    .about .right{
        width: 45%;
        height: auto;
    }

    .about .line{
        width: 80%;
        margin: 2px 0;
    }

    .our-service{
        padding: 3rem 2rem;
    }
    
    .our-service h1{
        font-size: 36px;
    }
    
    /* right hand arrangement of our services */
    .rh, .lh{
        column-gap: 0.75rem;
    }
    
    .rh .right, .lh .left{
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.3rem;
    }
    
    .rh .right h1, .lh .left h1{
        font-size: 32px;
        font-weight: 800;
        line-height: 38px;
    }
    
    .rh .line, .lh .line{
        width: 80%;
        margin: 3px 0;
    }
    
    .rh .right button, .lh .left button{
        padding: 14px 22px;
    }
    
    .recruitment .left, .training-dev .left, .talent-mgt .right, .strat-pol .right{
        width: 46%;
        height: auto;
    }
    
    .why-choose .left{
        row-gap: 1.5rem;
        padding: 4rem 2rem;
    }
    
    .why-choose h1{
        font-size: 34px;
        line-height: 40px;
    }

    .assurance{
        width: 100%;
        height: auto;
        background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./ASSURANCE.jpg) center no-repeat;
        /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
        background-size: cover;
        position: relative;
        padding: 2rem 0;
    }
    
    .assurance .container{
        width: 65%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.5rem;
        padding: 4px 2rem;
    }
    
    .container h1{
        color: rgb(255, 245, 245, 0.8);
        font-size: 28px;
        font-weight: 800;
        line-height: 36px;
    }
    
    .container p{
        color: rgb(225, 225, 225, 0.8);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
    
    .container button{
        width: fit-content;
        height: auto;
        padding: 14px 20px;
        background-color: #023c7e;
        color: white;
        outline: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 12px;
    }
}




/* MOBILE SCREENS */
@media screen and (max-width:540px) {
    .top-color{
        width: 100%;
        height: auto;
        background-color: #0E2239;
        color: white;
        display: block;
        padding: 8px 16px;
    }

    .top-color .email, .top-color .phone{
        font-size: 12px;
        white-space: nowrap;
    }

    .contact-header{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content:end;
        align-items: center;
        column-gap: 12px;
    }

    .header{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding: 0.2rem 2rem 0.2rem 0.1rem;
        column-gap: 10px;
        position: relative;
    }

    .nav-area{
        display: none;
    }

    .logo-wrapper{
        width: 100%;
        height: 60px;
    }
    
    img{
        width: 100%;
        height: 100%;
    }

    .menu-bar{
        height: auto;
        display: flex;
    }

    .menu-bar .bi{
        color: #023c7e;
        font-size: 40px;
    }

   

    .hero{
        width: 100%;
        height: auto;
        background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./hero\ 5.jpg) center no-repeat;
        /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
        background-size: cover;
        position: relative;
        padding: 3rem 0;
    }
    
    .hero .content{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.5rem;
        padding: 4px 1.5rem;
    }
    
    .display-text{
        width: 100%;
    }
    
    .display-text h1, h1{
        color: white;
        font-size: 28px;
        font-weight: 800;
        line-height: 36px;
    }
    
    .description-text{
        width: 100%;
    }
    
    .description-text p{
        color: rgb(225, 225, 225);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
    
    .hero button{
        width: fit-content;
        height: auto;
        padding: 14px 20px;
        background-color: #023c7e;
        color: white;
        outline: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 12px;
    }

    .about{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 2rem 1.5rem;
        row-gap: 1rem;
        margin: 1rem 0;
    }
    
    .about .left{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.5rem;
    }
    
    .about .left h1{
        font-size: 26px;
        font-weight: 800;
        line-height: 30px;
        color: #092a41;
    }
    
    .about .line{
        width: 90%;
        border: 0.1px solid #023c7e;
        margin: 2px 0;
    }
    
    .about .left p{
        color: #3d5771;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
    
    .about .left button{
        padding: 14px 20px;
        border-radius: 3px;
        margin-top: 8px;
    }
    
    .about .right{
        width: 100%;
        height: auto;
        background: url(./ABOUT\ US.jpg) 50% 10% no-repeat;
        background-size: cover;
        transform: scaleX(-1);
        padding: 6rem 10rem;
    }

    .our-service{
        padding: 2rem 1.5rem;
        row-gap: 2rem;
    }
    
    .our-service h1{
        font-size: 26px;
    }
    
    
    li{
        font-size: 14px;
        line-height: 20px;
    }
    
    /* right hand arrangement of our services */
    .rh, .lh{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .rh .down, .lh .top{
        width: 100%;
        row-gap: 0.2rem;
    }
    
    .rh .down h1, .lh .top h1{
        font-size: 24px;
        font-weight: 800;
        line-height: 28px;
    }
    
    .rh .line, .lh .line{
        width: 80%;
        border: 0.1px solid #023c7e;
        margin: 2px 0;
    }
    
    .rh .down p, .lh .top p{
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
    
    .rh button{
        border-radius: 3px;
        padding: 14px 20ox;
        margin-top: 8px;
    }
    
    .rh .top, .lh .down{
        width: 100%;
        height: auto;
        padding: 6rem 10rem;
        background-position: 50% 10%;
    }
    
    .rh{
        flex-direction: column-reverse;
    }

    .why-choose .left{
        width: 100%;
        padding: 2rem 1.5rem;
        row-gap: 1.5rem;
    }

    .why-choose .right{
        display: none;
    }

    .left h1{
        font-size: 24px;
        line-height: 32px;
    }

    br{
        display: none;
    }

    .left .point{
        width: 100%;
    }

    .point p{
        font-size: 14px;
        line-height: 22px;
    }

    .assurance{
        width: 100%;
        height: auto;
        background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./ASSURANCE.jpg) center no-repeat;
        /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
        background-size: cover;
        position: relative;
        padding: 2rem 0;
    }
    
    .assurance .container{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.5rem;
        padding: 4px 1.5rem;
    }
    
    .container h1{
        color: rgb(255, 245, 245, 0.8);
        font-size: 28px;
        font-weight: 800;
        line-height: 36px;
    }
    
    .container p{
        color: rgb(225, 225, 225, 0.8);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
    
    .container button{
        width: fit-content;
        height: auto;
        padding: 14px 20px;
        background-color: #023c7e;
        color: white;
        outline: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 12px;
    }

    .footer{
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: start;
    padding: 1.5rem 0 1rem 3rem;
    }

    .footer .left{
        width: 100%;
    }

    .footer h3{
        font-size: 14px;
        font-weight: 500;
    }

    .footer p{
        font-size: 12px;
    }

    .footer .center, .footer .right{
        display: none;
    }

    .footer .wrap{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 0.5rem;
    }

    .wrap i{
        font-size: 12px;
        color: aqua;
    }

    .reserve{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        background-color: #092a41;
        color: #D7D7D7;
        padding-bottom: 1rem;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    .space{
        width: 100%;
        height: 80vh;

    }
    

    
}







