@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.top-color {
  width: 100%;
  height: auto;
  background-color: #0e2239;
  color: white;
  display: flex;
  padding: 8px 0 8px 0;
}

.top-color .email,
.top-color .phone {
  font-size: 14px;
  white-space: nowrap;
}

.contact-header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 80px;
  column-gap: 24px;
}

span {
  color: aqua;
}

.header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 1.5rem;
}

.logo-wrapper {
  width: 100%;
  height: 70px;
}

img {
  width: 100%;
  height: 100%;
}

.nav-area {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-left: 1rem;
  column-gap: 3rem;
  overflow: hidden;
}

.menu-bar {
  width: fit-content;
  height: auto;
  display: none;
}

.nav-links {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 1rem;
  white-space: nowrap;
}

.link {
  font-size: 16px;
  font-weight: 400;
  color: #0e2239;
}

.nav-area button {
  width: fit-content;
  padding: 16px 24px;
  background-color: #023c7e;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  font-size: 12px;
  margin: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

.hero {
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./hero.jpg) center no-repeat;
  /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
  background-size: cover;
  padding: 6rem 0;
}

.hero .content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
  padding: 16px 4rem;
}

.display-text {
  width: 100%;
}

.display-text h1,
h1 {
  color: white;
  font-size: 62px;
  font-weight: 800;
  line-height: 75px;
}

.description-text {
  width: 70%;
}

.description-text p {
  color: rgb(225, 225, 225);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.hero button {
  width: fit-content;
  height: auto;
  padding: 16px 24px;
  background-color: #023c7e;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 16px;
}

.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 4rem;
  column-gap: 1rem;
}

.about .left {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.about .left h1 {
  font-size: 38px;
  font-weight: 800;
  line-height: 47px;
  color: #092a41;
}

.about .line {
  width: 80%;
  border: 0.1px solid #023c7e;
  margin: 2px 0;
}

.about .left p {
  color: #3d5771;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.about .left button {
  width: fit-content;
  height: auto;
  padding: 16px 24px;
  background-color: #023c7e;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 16px;
}

.about .right {
  width: 50%;
  height: 75vh;
  background: url(./ABOUT.jpg) left no-repeat;
  background-size: cover;
  transform: scaleX(-1);
}

.our-service {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 3rem 4rem;
  row-gap: 4rem;
  background-color: #d7d7d7;
}

.our-service h1 {
  font-size: 40px;
  font-weight: 800;
  color: #092a41;
}

ul {
  padding-left: 2rem;
}

li {
  color: #3d5771;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

ul .title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

/* right hand arrangement of our services */
.rh {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 2rem;
}

.rh .right {
  width: 52%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
  flex: 1.2;
}

.rh .right h1 {
  font-size: 38px;
  font-weight: 800;
  line-height: 42px;
  color: #092a41;
}

.rh .line {
  width: 80%;
  border: 0.1px solid #023c7e;
  margin: 2px 0;
}

.rh .right p {
  color: #3d5771;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.rh .right button {
  width: fit-content;
  height: auto;
  padding: 16px 24px;
  background-color: #023c7e;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 16px;
}

.recruitment .left {
  width: 40%;
  height: auto;
  display: flex;
  background: url(./HR/service-offering.jpg) center no-repeat;
  background-size: cover;
  transform: scaleX(1);
  flex: 0.8;
}

/* testing code to make image flow with container */
/* testing close */

.training-dev .left {
  width: 40%;
  height: auto;
  background: url(./BLOG\ &\ ARTICLES.jpg) center no-repeat;
  background-size: cover;
  transform: scaleX(1);
  flex: 0.8;
}

/* left hand arrangement of our services*/
.lh {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 2rem;
  margin-bottom: 2rem;
}

.lh .left {
  width: 52%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
  flex: 1.2;
}

.lh .left h1 {
  font-size: 38px;
  font-weight: 800;
  line-height: 42px;
  color: #092a41;
}

.lh .line {
  width: 80%;
  border: 0.1px solid #023c7e;
  margin: 2px 0;
}

.lh .left p {
  color: #3d5771;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.lh .left button,
button {
  width: fit-content;
  height: auto;
  padding: 16px 24px;
  background-color: #023c7e;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 16px;
}

.talent-mgt .down {
  width: 40%;
  height: auto;
  background: url(COMMUNITY\ &\ ENGAGEMENT.jpg) center no-repeat;
  background-size: cover;
  transform: scaleX(1);
  flex: 0.8;
}

.strat-pol .right {
  width: 40%;
  height: auto;
  background: url(./CONSULTING\ SERVICES.jpg) center no-repeat;
  background-size: cover;
  transform: scaleX(1);
  flex: 0.8;
}

.why-choose {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.why-choose .left {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 2rem;
  padding: 4rem 6rem;
  background-color: #0e2239;
  color: white;
}

.why-choose h1 {
  font-size: 38px;
  line-height: 48px;
}

.left .point {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.point p {
  color: whitesmoke;
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
}

.why-choose .right {
  width: 50%;
  height: 100%;
  background: url(./HERO\ IMAGE.jpg) center no-repeat;
  background-size: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}

/* Assurance */

.assurance {
  width: 100;
  height: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./ASSURANCE.jpg) 50% 15%no-repeat;
  background-size: 100%;
}

.assurance .content {
  width: 85%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
  padding: 6rem 6rem;
}

.content h1 {
  color: rgb(255, 255, 255);
  font-size: 56px;
  font-weight: 800;
  line-height: 68px;
}

.content p {
  color: rgb(232, 232, 232);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.content button {
  width: fit-content;
  height: auto;
  padding: 14px 20px;
  background-color: #023c7e;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 12px;
}

/* footer */

.footer {
  width: 100%;
  height: 50vh;
  background-color: #092a41;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3rem 4rem;
}

.footer .left,
.center,
.right {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
  color: white;
}

.footer p {
  font-size: 14px;
  font-weight: 400;
}

/* MENU MODAL */

.menu-modal {
  display: none; /* Hidden by default */
  position: fixed;
  flex-direction: column;
  align-items: end;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 100%;
  height: 100vh;
  background-color: #023c7e71;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  row-gap: 2rem;
}

.list {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  row-gap: 2rem;
}

.list p {
  color: aliceblue;
  font-weight: 300;
  cursor: pointer;
}

.list p:hover {
  color: black;
  font-size: 1rem;
}

.close {
  color: #070141;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* MESSAGE MODAL */

/* Page section */
.page-header {
  width: 100%;
  height: 60vh;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 4rem;
}

/* ABOUT */
.about-page {
  background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
    url(./ABOUT\ US.jpg) 10% 30% no-repeat;
}

.about-main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 4rem;
}

.brief {
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
  padding: 3rem 4rem;
}

.brief h1 {
  font-size: 38px;
  font-weight: 800;
  color: #092a41;
}

.brief hr {
  width: 80%;
  height: auto;
  border: 0.05px solid #5b8abe;
}

.brief p {
  color: #3d5771;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.values {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 0 0 4rem;
  column-gap: 1.5rem;
  background-color: #d7d7d7;
}

.values .left {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.5rem;
  flex: 1;
  padding: 3rem 0;
}

.values .wrap {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.75rem;
}

.values .left h1 {
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
  color: #023c7e;
}

.values hr {
  width: 50%;
  border: 0.5px solid #023c7e;
}

.values .left p {
  color: #3d5771;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.values .right {
  width: 50%;
  height: auto;
  background: url(./unnamed.jpg) center no-repeat;
  background-size: cover;
  transform: scaleX(-1);
  flex: 1;
}

.why-us {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.why-us .right {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 2rem;
  padding: 4rem 4rem 4rem 6rem;
  background-color: #0e2239;
  color: white;
}

.why-us h1 {
  font-size: 38px;
  line-height: 48px;
}

.why-us .right .point {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.why-us.point p {
  color: whitesmoke;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.why-us .left {
  width: 50%;
  height: auto;
  background: url(./HERO\ IMAGE.jpg) center no-repeat;
  background-size: cover;
  object-fit: cover;
}

/* CONTACT */
.contact-page {
  background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
    url(./handshake.jpg) center no-repeat;
  background-size: cover;
}

.contact-main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  column-gap: 1.5rem;
  padding: 3rem 4rem;
}

.contact-main .left {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.contact-main .box {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.2rem;
  margin-bottom: 2rem;
}

.contact-main .top {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 8px;
}

.contact-main hr {
  color: #7e0202;
  font-size: 14px;
}

.top .bi {
  color: #023c7e;
}

.top h6 {
  font-size: 14px;
  font-weight: 800;
  color: #023c7e;
}

.box h4 {
  font-size: 20px;
  font-weight: 300;
  text-indent: 1.5rem;
  color: #436176;
}

.contact-main .right {
  width: 55%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.successMsg p {
  color: #3d5771;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.contact-main hr {
  width: 80%;
}

.contact-main h3 {
  color: #0e2239;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* SERVICES */
.services {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 5rem 3rem;
  row-gap: 0.5rem;
  background-color: #d7d7d7;
}

.services h1 {
  font-size: 38px;
  font-weight: 800;
  color: #092a41;
}

.services .para {
  color: #3d5771;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 4rem;
}

.services-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 1rem;
  row-gap: 8rem;
  background-color: #d7d7d7;
}

.services-page {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./SERVICES.jpg) center no-repeat;
  background-size: 120%;
}

.page-header .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0e223952;
  display: flex;
  align-items: end;
  padding: 6rem 4rem;
}

.page-header .overlay h1 {
  color: white;
  font-size: 45px;
  font-weight: 800;
}

form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 2rem;
}
form .form-group {
  width: 100%;
  height: auto;
}
form .f-input,
textarea {
  width: 100%;
  height: auto;
  border: 1px solid rgb(195, 197, 218);
  background-color: rgb(237, 238, 250);
  padding: 16px 16px;
}

label {
  color: #023c7e;
  font-size: 16px;
  font-weight: 700;
}

.submit {
  width: 100%;
  height: auto;
  padding: 16px 24px;
  background-color: #023c7e;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit:hover {
  background-color: #103c6e;
}

button:hover {
  background-color: #103c6e;
}

.space {
  width: 100%;
  background-color: #7e0202;
  padding: 15rem;
}

.f-input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #023c7e;
}

.msgmodal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.msgmodal-content {
  width: fit-content;
  height: auto;
  background-color: white;
  padding: 2rem;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  column-gap: 1rem;
}

/* CSS ANIMATION */

@keyframes moveInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.container {
  opacity: 0;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.container-left.animate {
  animation: moveInLeft 1.2s ease-out forwards;
}

.container-right.animate {
  animation: moveInRight 1.2s ease-out forwards;
}

/* IPAD LARGE */
@media screen and (max-width: 1024px) {
  .top-color {
    width: 100%;
    height: auto;
    background-color: #0e2239;
    color: white;
    display: flex;
    padding: 8px 0 8px 0;
  }

  .header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 2.5rem;
    /* padding: 0.2rem 0.5rem; */
  }

  .nav-area {
    display: flex;
  }

  .menu-bar {
    display: none;
  }

  .link {
    font-size: 16px;
  }

  .nav-area button {
    padding: 14px 18px;
    font-size: 10px;
    font-weight: 600;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero .content {
    row-gap: 1rem;
    padding: 16px 3rem;
  }

  .display-text h1,
  h1 {
    color: white;
    font-size: 54px;
    font-weight: 800;
    line-height: 67px;
  }

  .description-text {
    width: 80%;
  }

  .about {
    padding: 5rem 3rem;
    column-gap: 1.5rem;
    align-items: stretch;
  }

  .about .left {
    row-gap: 0.5rem;
  }

  .about .left h1 {
    font-size: 32px;
    font-weight: 780;
    line-height: 38px;
    color: #092a41;
  }

  .about .right {
    height: auto;
  }

  .about .line {
    width: 80%;
    margin: 1px 0;
  }

  .our-service {
    padding: 3rem 3rem;
  }

  .our-service h1 {
    font-size: 36px;
  }

  /* right hand arrangement of our services */
  .rh,
  .lh {
    column-gap: 2rem;
  }

  .rh .right,
  .lh .left {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
  }

  .rh .right h1,
  .lh .left h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
  }

  .rh .line,
  .lh .line {
    width: 80%;
    margin: 2px 0;
  }

  .rh .right button,
  .lh .left button {
    padding: 14px 22px;
    border-radius: 0;
  }

  .why-choose .left {
    row-gap: 1.5rem;
    padding: 4rem 3rem;
  }

  .why-choose h1 {
    font-size: 34px;
    line-height: 40px;
  }

  .assurance {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(./ASSURANCE.jpg) 0 5% no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 2rem 0;
  }

  .assurance .content {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 4px 3rem;
  }

  .content h1 {
    color: rgba(252, 252, 252, 1);
  }

  .content p {
    width: 70%;
    color: rgb(225, 225, 225, 0.8);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }

  .content button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    font-weight: 600;
  }

  /* PAGES */

  .page-header {
    height: 26vh;
    padding-left: 3rem;
  }

  .page-header h1 {
    font-size: 38px;
  }

  /* ABOUT */
  .about-page {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 35%;
  }

  .about-main {
    row-gap: 2rem;
  }

  .brief {
    width: 100%;
    row-gap: 0.75rem;
    padding: 5rem 3rem;
  }

  .brief h1 {
    font-size: 26px;
  }

  .brief p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .values {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0;
  }

  .values .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 3rem;
  }

  .values .wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.75rem;
  }

  .values .left h1 {
    font-size: 18px;
  }

  .values .right {
    width: 100%;
    height: 100vh;
    background: url(./unnamed.jpg) top no-repeat;
    background-size: cover;
    background-position-y: 10%;
    transform: scaleX(-1);
    padding: 15rem 0;
  }

  .why-us {
    width: 100%;
    height: auto;
  }

  .why-us .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 7rem;
    background-color: #0e2239;
    color: white;
  }

  .why-us br {
    display: none;
  }

  .why-us .right .point {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .why-us .left {
    display: none;
  }

  .why-us h1 {
    font-size: 26px;
    line-height: 34px;
  }

  .why-us.point p {
    color: whitesmoke;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  /* SERVICES PAGE */

  .services-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url(./SERVICES.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 60%;
  }

  /* CONTACT PAGE */
  /* CONTACT */
  .contact-page {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./handshake.jpg) center no-repeat;
    background-size: cover;
  }

  .contact-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 2.5rem;
    padding: 3rem 2rem;
  }

  .contact-main .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main .box {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    margin-bottom: 1rem;
  }

  .contact-main .top {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 6px;
  }

  .contact-main hr {
    border: 0.5px solid #023c7e;
    margin-bottom: 0.5rem;
  }

  .top .bi {
    color: #023c7e;
    font-size: 12px;
  }

  .top h6 {
    font-size: 14px;
    font-weight: 800;
    color: #023c7e;
  }

  .box h4 {
    font-size: 18px;
    font-weight: 300;
    text-indent: 1.2rem;
    color: #436176;
  }

  .contact-main .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main h3 {
    color: #0e2239;
  }

  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  form .form-group {
    width: 100%;
    height: auto;
  }
  form .f-input,
  textarea {
    width: 100%;
    height: auto;
    border: 1px solid rgb(195, 197, 218);
    background-color: rgb(237, 238, 250);
    padding: 12px 12px;
  }

  label {
    color: #023c7e;
    font-size: 14px;
    font-weight: 700;
  }

  .submit {
    width: 100%;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

/* IPAD SCREENS */

@media screen and (max-width: 820px) {
  .top-color {
    width: 100%;
    height: auto;
    background-color: #0e2239;
    color: white;
    display: flex;
    padding: 8px 0 8px 0;
  }

  .header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 2.5rem;
    /* padding: 0.2rem 0.5rem; */
  }

  .nav-area {
    width: 68%;
    height: auto;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    column-gap: 0.5rem;
    overflow: hidden;
  }

  .menu-bar {
    width: fit-content;
    height: auto;
    display: flex;
  }

  .menu-bar .bi {
    color: #023c7e;
    font-size: 60px;
  }

  .nav-links {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 0.5rem;
    white-space: nowrap;
  }

  .link {
    font-size: 15px;
    font-weight: 500;
    color: #0e2239;
  }

  .nav-area button {
    width: fit-content;
    padding: 14px 18px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 10px;
    margin: 12px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding: 16px 3rem;
  }

  .display-text h1,
  h1 {
    color: white;
    font-size: 57px;
    font-weight: 750;
    line-height: 67px;
  }

  .description-text {
    width: 80%;
  }

  .about {
    padding: 3rem;
    column-gap: 1.5rem;
    align-items: stretch;
  }

  .about .left {
    width: 55%;
    row-gap: 0.2rem;
  }

  .about .left h1 {
    font-size: 32px;
    font-weight: 780;
    line-height: 38px;
    color: #092a41;
  }

  .about .right {
    width: 45%;
    height: auto;
  }

  .about .line {
    width: 80%;
    margin: 2px 0;
  }

  .our-service {
    padding: 3rem 2rem;
  }

  .our-service h1 {
    font-size: 36px;
  }

  /* right hand arrangement of our services */
  .rh,
  .lh {
    column-gap: 0.75rem;
  }

  .rh .right,
  .lh .left {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.3rem;
  }

  .rh .right h1,
  .lh .left h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
  }

  .rh .line,
  .lh .line {
    width: 80%;
    margin: 3px 0;
  }

  .rh .right button,
  .lh .left button {
    padding: 14px 22px;
  }

  .recruitment .left,
  .training-dev .left,
  .talent-mgt .right,
  .strat-pol .right {
    width: 46%;
    height: auto;
  }

  .why-choose .left {
    row-gap: 1.5rem;
    padding: 4rem 2rem;
  }

  .why-choose h1 {
    font-size: 34px;
    line-height: 40px;
  }

  .assurance {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./ASSURANCE.jpg) center no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 2rem 0;
  }

  .assurance .container {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 4px 2rem;
  }

  .container h1 {
    color: rgb(255, 245, 245, 0.8);
    font-size: 28px;
    font-weight: 800;
    line-height: 36px;
  }

  .container p {
    color: rgb(225, 225, 225, 0.8);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .container button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 12px;
  }

  /* PAGES */

  .page-header {
    height: 25vh;
    padding-left: 3rem;
  }

  .page-header h1 {
    font-size: 38px;
  }

  /* ABOUT */
  .about-page {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 35%;
  }

  .about-main {
    row-gap: 2rem;
  }

  .brief {
    width: 100%;
    row-gap: 0.5rem;
    padding: 0 3rem 0 3rem;
  }

  .brief h1 {
    font-size: 26px;
  }

  .brief p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  .values {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0;
  }

  .values .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 3rem;
  }

  .values .wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
  }

  .values .left h1 {
    font-size: 18px;
  }

  .values .right {
    width: 100%;
    height: 100vh;
    background: url(./unnamed.jpg) top no-repeat;
    background-size: cover;
    background-position-y: 10%;
    transform: scaleX(-1);
    padding: 15rem 0;
  }

  .why-us {
    width: 100%;
    height: auto;
  }

  .why-us .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 7rem;
    background-color: #0e2239;
    color: white;
  }

  .why-us br {
    display: none;
  }

  .why-us .right .point {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .why-us .left {
    display: none;
  }

  .why-us h1 {
    font-size: 26px;
    line-height: 34px;
  }

  .why-us.point p {
    color: whitesmoke;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }

  /* SERVICES PAGE */

  .services-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url(./SERVICES.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 60%;
  }

  /* CONTACT PAGE */
  /* CONTACT */
  .contact-page {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./handshake.jpg) center no-repeat;
    background-size: cover;
  }

  .contact-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 2.5rem;
    padding: 3rem 2rem;
  }

  .contact-main .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main .box {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    margin-bottom: 1rem;
  }

  .contact-main .top {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 6px;
  }

  .contact-main hr {
    border: 0.5px solid #023c7e;
    margin-bottom: 0.5rem;
  }

  .top .bi {
    color: #023c7e;
    font-size: 12px;
  }

  .top h6 {
    font-size: 14px;
    font-weight: 800;
    color: #023c7e;
  }

  .box h4 {
    font-size: 18px;
    font-weight: 300;
    text-indent: 1.2rem;
    color: #436176;
  }

  .contact-main .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main h3 {
    color: #0e2239;
  }

  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  form .form-group {
    width: 100%;
    height: auto;
  }
  form .f-input,
  textarea {
    width: 100%;
    height: auto;
    border: 1px solid rgb(195, 197, 218);
    background-color: rgb(237, 238, 250);
    padding: 12px 12px;
  }

  label {
    color: #023c7e;
    font-size: 14px;
    font-weight: 700;
  }

  .submit {
    width: 100%;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

/* MOBILE SCREENS */
@media screen and (max-width: 540px) {
  .top-color {
    width: 100%;
    height: auto;
    background-color: #0e2239;
    color: white;
    display: block;
    padding: 8px 16px;
  }

  .top-color .email,
  .top-color .phone {
    font-size: 12px;
    white-space: nowrap;
  }

  .contact-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    column-gap: 12px;
  }

  .header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 0.1rem;
  }

  .nav-area {
    display: none;
  }

  .logo-wrapper {
    width: 100%;
    height: 60px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .menu-bar {
    height: auto;
    display: flex;
  }

  .menu-bar .bi {
    color: #023c7e;
    font-size: 40px;
  }

  .hero {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./hero\ 5.jpg) center no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 3rem 0;
  }

  .hero .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 1.5rem;
  }

  .display-text {
    width: 100%;
  }

  .display-text h1,
  h1 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 36px;
  }

  .description-text {
    width: 100%;
  }

  .hero .content p {
    width: 95%;
    color: rgb(225, 225, 225);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  .hero button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 12px;
  }

  .about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem 1.5rem;
    row-gap: 1rem;
    margin: 1rem 0;
  }

  .about .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
  }

  .about .left h1 {
    font-size: 26px;
    font-weight: 800;
    line-height: 30px;
    color: #092a41;
  }

  .about .line {
    width: 90%;
    border: 0.1px solid #023c7e;
    margin: 2px 0;
  }

  .about .left p {
    color: #3d5771;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .about .left button {
    padding: 14px 20px;
    margin-top: 8px;
  }

  .about .right {
    width: 100%;
    height: auto;
    background: url(./ABOUT\ US.jpg) 50% 10% no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    padding: 6rem 10rem;
  }

  .our-service {
    padding: 2rem 1.5rem;
    row-gap: 2rem;
  }

  .our-service h1 {
    font-size: 26px;
  }

  .lh p,
  .rh p {
    margin-bottom: 0.5rem;
  }

  ul {
    padding-left: 1.5rem;
  }

  li {
    font-size: 14px;
    line-height: 20px;
  }

  ul .title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
  }

  /* right hand arrangement of our services */
  .rh,
  .lh {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    margin-bottom: 2rem;
  }

  .rh .down,
  .lh .top {
    width: 100%;
    row-gap: 0.2rem;
  }

  .rh .down h1,
  .lh .top h1 {
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
  }

  .rh .line,
  .lh .line {
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 2px 0;
  }

  .rh .down p,
  .lh .top p,
  .our-service p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .rh button {
    padding: 14px 20ox;
    margin-top: 8px;
  }

  .rh .top,
  .lh .down {
    width: 100%;
    height: auto;
    padding: 6rem 10rem;
    background-position: 50% 10%;
  }

  .rh {
    flex-direction: column-reverse;
  }

  .why-choose .left {
    width: 100%;
    padding: 2rem 1.5rem;
    row-gap: 1.5rem;
  }

  .why-choose .right {
    display: none;
  }

  .left h1 {
    font-size: 24px;
    line-height: 32px;
  }

  br {
    display: none;
  }

  .left .point {
    width: 100%;
  }

  .point p {
    font-size: 14px;
    line-height: 22px;
  }

  .assurance {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./ASSURANCE.jpg) center no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 2rem 0;
  }

  .assurance .content {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 4px 1.5rem;
  }

  .content h1 {
    color: rgb(255, 245, 245, 0.8);
    font-size: 28px;
    font-weight: 800;
    line-height: 36px;
  }

  .content p {
    color: rgb(225, 225, 225, 0.8);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .content button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 12px;
  }

  .footer {
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: start;
    padding: 1.5rem 0 1rem 3rem;
  }

  .footer .left {
    width: 100%;
  }

  .footer h3 {
    font-size: 14px;
    font-weight: 500;
  }

  .footer p {
    font-size: 12px;
  }

  .footer .center,
  .footer .right {
    display: none;
  }

  .footer .wrap {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
  }

  .wrap i {
    font-size: 12px;
    color: aqua;
  }

  .reserve {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    background-color: #092a41;
    color: #d7d7d7;
    padding-bottom: 1rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  /* PAGES */

  .page-header {
    width: 100%;
    height: 18vh;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2rem;
  }

  /* ABOUT */
  .about-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url(./ABOUT\ US.jpg) center no-repeat;
    background-size: cover;
  }

  .about-main {
    row-gap: 2rem;
  }

  .brief {
    width: 100%;
    row-gap: 0.5rem;
    padding: 3rem 2rem 3rem 2rem;
  }

  .brief br {
    display: flex;
  }

  .brief h1 {
    font-size: 24px;
    font-weight: 700;
  }

  .brief p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .values {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 0 0 0;
  }

  .values .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 2rem;
  }

  .values .wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.3rem;
    padding-right: 1rem;
  }

  .values .left h1 {
    font-size: 18px;
  }

  .values p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .values .right {
    width: 100%;
    height: 100vh;
    background: url(./unnamed.jpg) top no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    padding: 12rem 0;
  }

  .why-us {
    width: 100%;
    height: auto;
  }

  .why-us .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 2rem;
    background-color: #0e2239;
    color: white;
  }

  .why-us br {
    display: flex;
  }

  .why-us .right .point {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .why-us .left {
    display: none;
  }

  .why-us h1 {
    font-size: 26px;
    line-height: 34px;
  }

  .why-us .right .point {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
  }

  .why-us.point p {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  /* SERVICES PAGE */

  .services-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url(./SERVICES.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 70%;
  }

  .services {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 3rem 2rem;
    row-gap: 0.5rem;
    background-color: #d7d7d7;
  }

  .services h1 {
    font-size: 28px;
    font-weight: 800;
    color: #092a41;
  }

  .services .para {
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 2rem;
  }

  .services-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0;
    row-gap: 3rem;
    background-color: #d7d7d7;
  }

  /* CONTACT PAGE */
  /* CONTACT */
  .contact-page {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./handshake.jpg) center no-repeat;
    background-size: cover;
  }

  .contact-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 2.5rem;
    padding: 3rem 2rem;
  }

  .contact-main .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main .box {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    margin-bottom: 1rem;
  }

  .contact-main .top {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 6px;
  }

  .contact-main hr {
    border: 0.5px solid #023c7e;
    margin-bottom: 0.5rem;
  }

  .top .bi {
    color: #023c7e;
    font-size: 12px;
  }

  .top h6 {
    font-size: 14px;
    font-weight: 800;
    color: #023c7e;
  }

  .box h4 {
    font-size: 18px;
    font-weight: 300;
    text-indent: 1.2rem;
    color: #436176;
  }

  .contact-main .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main h3 {
    color: #0e2239;
  }

  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  form .form-group {
    width: 100%;
    height: auto;
  }
  form .f-input,
  textarea {
    width: 100%;
    height: auto;
    border: 1px solid rgb(195, 197, 218);
    background-color: rgb(237, 238, 250);
    padding: 12px 12px;
  }

  label {
    color: #023c7e;
    font-size: 14px;
    font-weight: 700;
  }

  .submit {
    width: 100%;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
  }

  input,
  textarea,
  select {
    font-size: 16px;
  }

  /* MOBILE MODAL */

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .msgmodal {
    padding: 0 2rem;
  }

  .msgmodal-content {
    margin: auto;
    margin-bottom: 70%;
    text-align: center;
  }
}
